meta {
  name: POST therpyplan
  type: http
  seq: 9
}

post {
  url: http://localhost:5000/api/therapy-plans
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGU4ZWEzMzEwNzVlMTNlYzIxYzVkOSIsImlhdCI6MTc0MzczNzMzMywiZXhwIjoxNzQzNzQwOTMzfQ.qyhCAp1TflfYrLXQhl9lwI6mdwyp26Uw11YmYS9euIQ
}

body:json {
  {
      "patientId": "67d14950ede80d74a7e03e78",
      "goals": ["Improve communication", "Enhance motor skills"],
      "activities": ["Speech therapy", "Sensory activities"],
      "youtubeLinks": ["https://youtube.com/example"]
  }
  
}
