meta {
  name: post2
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/api/therapy-plans
  body: json
  auth: bearer
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2VjMTc2MWMyMGMxYmUwOGJiNTliYiIsImlhdCI6MTc0MTY3MjU1NSwiZXhwIjoxNzQxNjc2MTU1fQ.DZC3ZSXiOP6RsDRihrorDB_WxKQf5v-94rx3F73WT7Y
}

auth:bearer {
  token: 1. How should you create an application that monitors the comments on your company's web site and flags any negative posts? 
  
  Use the Azure AI Language service to extract key phrases.
  
  Use the Azure AI Language service to perform sentiment analysis of the comments.
  
  Use the Azure AI Language service to extract named entities from the comments.
  2. You are analyzing text that contains the word "Paris". How might you determine if this word refers to the French city or the character in Homer's "The Iliad"? 
  
  Use the Azure AI Language service to extract key phrases.
  
  Use the Azure AI Language service to detect the language of the text.
  
  Use the Azure AI Language service to extract linked entities.
  
}

body:json {
  {
    "goals": ["Improve speech clarity", "Enhance motor skills"],
    "activities": ["Speech exercises", "Fine motor tasks"],
    "youtubeLinks": ["https://youtu.be/example1", "https://youtu.be/example2"]
  }
  
}
